# temp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.itshere.model.data.ItsHereDatabase/: 1.json
app/schemas/com.itshere.model.db.ItsHereDatabase/: 1.json
app/src/androidTest/java/com/itshere/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itshere/: ItsHereApplication.kt
app/src/main/java/com/itshere/common/application/: BaseActivity.kt
app/src/main/java/com/itshere/common/permission/: PermissionFragment.kt  PermissionUtil.kt
app/src/main/java/com/itshere/common/util/: AbsentLiveData.kt  Bindings.kt  DeviceUtil.kt  EncryptionUtil.kt  Extensions.kt  Optional.kt  SnackbarUtil.kt
app/src/main/java/com/itshere/common/widget/: BaselineGridTextView.java
app/src/main/java/com/itshere/di/: ActivityBuildersModule.kt  ApplicationComponent.kt  ApplicationModule.kt  Injectable.kt  Scopes.kt
app/src/main/java/com/itshere/di/viewmodel/: ViewModelDaggerFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/itshere/model/db/: BroadcastDao.kt  ItsHereDatabase.kt
app/src/main/java/com/itshere/model/entity/: Account.kt  AccountBroadcast.kt  Broadcast.kt
app/src/main/java/com/itshere/model/repository/: AccountRepository.kt  BroadcastRepository.kt
app/src/main/java/com/itshere/network/: NetworkBoundResource.kt  RateLimiter.kt  Resource.kt  Response.kt  Status.kt
app/src/main/java/com/itshere/observer/: LocationObserver.kt
app/src/main/java/com/itshere/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/itshere/ui/main/: MainActivity.kt
app/src/main/res/drawable/: ic_account.xml  ic_location.xml  ic_menu.xml  ic_menu_on_primary.xml  ic_qr_code.xml
app/src/main/res/layout/: broadcast_item.xml  login.xml  main.xml  view_search.xml  view_toolbar.xml
app/src/main/res/values/: attrs_baseline_grid_text_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w368dp/: dimens.xml
app/src/release/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/itshere/model/repository/: AccountRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.keystore  release.keystore  staging.keystore
