apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.itshere"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file("../keys/debug.keystore")
            keyPassword "android"
            storePassword "android"
            keyAlias "androiddebugkeystore"
        }
        staging {
            storeFile file("../keys/debug.keystore")
            keyPassword "android"
            storePassword "android"
            keyAlias "androiddebugkeystore"
        }
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
            resValue "string", "keys_google_maps", "AIzaSyBXvIs4Lto-2KMcq_zYwFw3vei4wbAbk9s"
            resValue "string", "facebook_app_id", "1291490527663465"
            resValue "string", "fb_login_protocol_scheme", "fb1291490527663465"
            resValue "string", "keys_google_web_client_id",
                    "771101840584-vvu8kdrgaga6hd52qqhe2qav5cfb7i8i.apps.googleusercontent.com"
        }
        staging {
            debuggable true
            minifyEnabled true
            shrinkResources true
            applicationIdSuffix '.staging'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "keys_google_maps", "AIzaSyAdF-nVo4n7QPJwQvk7N6KkJ8-xak0LoTU"
            resValue "string", "keys_google_web_client_id", ""
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "keys_google_maps", "AIzaSyBui9jdBaNAsUzFXfb8s8ZZ6xku4Slm7D4"
            resValue "string", "keys_google_web_client_id", ""
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /* support libraries */
    implementation "com.android.support:palette-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:percent:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation "com.android.support:support-v13:$support_version"
    implementation "com.android.support:support-compat:$support_version"
    implementation "com.android.support:support-core-ui:$support_version"
    implementation "com.android.support:support-core-utils:$support_version"
    implementation "com.android.support:support-annotations:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /* architecture libraries */
    implementation "android.arch.lifecycle:extensions:$architecture_version"
    implementation "android.arch.lifecycle:reactivestreams:$architecture_version"
    kapt "android.arch.lifecycle:compiler:$architecture_version"
    implementation "android.arch.persistence.room:runtime:$architecture_version"
    implementation "android.arch.persistence.room:rxjava2:$architecture_version"
    kapt "android.arch.persistence.room:compiler:$architecture_version"

    /* google services */
    implementation "com.google.maps.android:android-maps-utils:0.5"
    implementation "com.google.firebase:firebase-auth:$google_services_version"
    implementation "com.google.firebase:firebase-core:$google_services_version"
    implementation "com.google.firebase:firebase-messaging:$google_services_version"
    implementation "com.google.firebase:firebase-firestore:$google_services_version"
    implementation "com.google.android.gms:play-services-auth:$google_services_version"
    implementation "com.google.android.gms:play-services-maps:$google_services_version"
    implementation "com.google.android.gms:play-services-location:$google_services_version"
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    /* services */
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'

    /* tools */
    kapt "com.android.databinding:compiler:3.1.0-alpha04"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "com.firebase:firebase-jobdispatcher:0.8.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    /* inject */
    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'
    implementation 'com.google.dagger:dagger:2.12'
    kapt 'com.google.dagger:dagger-compiler:2.12'

    /* android support */
    implementation 'com.google.dagger:dagger-android:2.12'
    implementation 'com.google.dagger:dagger-android-support:2.12'
    kapt 'com.google.dagger:dagger-android-processor:2.12'

    /* others */
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    kapt 'com.github.bumptech.glide:compiler:4.2.0'

    /* testing */
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.13.0"
    testImplementation "android.arch.core:core-testing:$architecture_version"
    // for testing live data
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'